.add-person-section {
	margin-top: 20px;
	.add-person {
		float: left;
		width: 49%;
		margin: 0;

	}
	.addresses {
		float: right;
		height: 100%;
		width: 45%;

		.address {
			border-bottom: 1px solid black;
			padding-bottom: 10px;
		}
	}
}