@import "addPerson.less";
@import "guestlist.less";
@import "invitations.less";
@import "seating.less";

@success: #BFE3C3;
@success-border: #659E6C;
@error-border: #F54D33;

body {
	font-family: "Verdana";
}

//common shit
.success {
	border: 1px solid @success-border;
	border-radius: 2px;
	background-color: @success;
	padding: 10px;
	width: 300px;
	color: @success-border;
}

.guest {
	font-size: 18px;
	padding: 10px 0;
	border-bottom: 1px solid black;

	.guest-name {
		font-size: 24px;
		font-weight: bold;

		a {
			color: #000;
			text-decoration: none;

			&:hover {
				color: #000;
			}
		}
	}

	> div:first-child {
		float: left;
		width: 60%;
	}

	> div:last-child {
		float: right;
	}

	&.no-response {
		background-color: #F5EEA6;
	}

	&.attending {
		background-color: @success;
	}

	&.not-attending {
		background-color: #F0C0AD;
	}

	&:after {
		clear: both;
		content: "";
		display: block;
	}
}

.guest-invites {
	font-size: 18px;
	padding: 10px 0;
	border-bottom: 1px solid black;
	&.selected {
		background-color: #CCC;
	}
	&.invitation {
		background-color: red;
	}
}

.added-guests-con {
	padding-top: 20px;
	.added-guests {

	}
	.submitPeople {
		margin-top: 20px;
	}
	.submitInvitation {
		margin-top: 20px;
	}
}


.filter-overlay {
	z-index: 100;
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(13,13,13,.2);
    text-align: center;
    padding-top: 200px;
    font-size: 48px;
}

.filter-button-con {
	&:after {
		clear: both;
		content: "";
		display: block;
	}
}

.filter-button {
	float: left;
	border: 1px solid black;
	border-radius: 10px;
	width: 120px;
	height: 120px;
	text-align: center;
	vertical-align: middle;
	line-height: 120px;

	&.selected {
		background-color: #666;
	}
}

input[type="text"] {
	width: 400px;
	height: 50px;
	margin: 10px 0;
	font-size: 20px;
}

.add-person {
	margin: 20px 0;
	padding: 20px 0;
}

.add-address {
	border-top: 1px solid black;
	margin: 20px 0;
	padding: 20px 0;
	float: left;
}

.addresses {
	float: right;
}

.address {
	border-bottom: 1px solid black;
	margin: 10px 0;
}

